[xdebug]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.start_with_request=trigger
xdebug.discover_client_host=1
;xdebug.client_host=host.docker.internal
#xdebug.log=/tmp/xdebug.log