{
  "name": "blesta/ispapi",
  "description": "The ISPAPI Registrar Module for BLESTA",
  "keywords": [
    "blesta",
    "web host automation platform",
    "registrar module",
    "domain registrar module",
    "hexonet",
    "ispapi",
    "domain",
    "isp",
    "registration"
  ],
  "homepage": "https://github.com/hexonet/blesta-ispapi-registrar",
  "readme": "README.md",
  "license": "MIT",
  "authors": [
    {
      "name": "Tulasi Seelamkurthi",
      "homepage": "https://github.com/tulsi91",
      "role": "Developer"
    }
  ],
  "support": {
      "email": "support@hexonet.net",
      "issues": "https://github.com/hexonet/blesta-ispapi-registrar/issues",
      "source": "https://github.com/hexonet/blesta-ispapi-registrar"
  },
  "type": "blesta-module",
  "require": {
    "php": ">=5.6.0",
    "blesta/composer-installer": "~1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  },
  "scripts": {
    "codeCheck": "./vendor/bin/phpcs --standard=./phpcs.xml.dist --extensions=php,pdt -q -n --colors apis config language ispapi.php",
    "codeFix": "./vendor/bin/phpcbf --standard=./phpcs.xml.dist --extensions=php,pdt -q apis config language ispapi.php"
  }
}
