        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('Cnr.edit_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Cnr.edit_row.basic_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Cnr.row_meta.user', true), 'user');
                        $this->Form->fieldText('user', $this->Html->ifSet($vars->user), ['id' => 'user']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Cnr.row_meta.key', true), 'key');
                        $this->Form->fieldPassword('key', $this->Html->ifSet($vars->key), ['id' => 'key']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('sandbox', 'true', $this->Html->ifSet($vars->sandbox) == 'true', ['id' => 'sandbox']);
                        $this->Form->label($this->_('Cnr.row_meta.sandbox', true), 'sandbox', ['class' => 'inline']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('dnssec', 'true', $this->Html->ifSet($vars->dnssec) == 'true', ['id' => 'dnssec']);
                        $this->Form->label($this->_('Cnr.row_meta.dnssec', true), 'dnssec', ['class' => 'inline']);
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Cnr.edit_row.add_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>