
    <?php
    $this->Form->create();
    ?>
    <?php if ($dnszone_unsupported): ?>
            <div class="title_row first">
                <h4><?php $this->_('Cnr.tab_email_forwarding.unsupported');?></h4>
            </div>
    <?php 
        return;
        endif; 
    ?>
    <div class="title_row first">
        <h3><?php $this->_('Cnr.tab_email_forwarding.heading_current_rules');?></h3>
    </div>
    <div class="pad">
        <table class="table">
            <tbody>
                <tr class="heading_row">
                    <td><?php $this->_('Cnr.tab_email_forwarding.heading_source');?></td>
                    <td><?php $this->_('Cnr.tab_email_forwarding.heading_destination');?></td>
                    <td class="last"><?php $this->_('Cnr.tab_email_forwarding.heading_options');?></td>
                </tr>

                <?php
                        if (!empty($vars->addresses)) {
                            foreach ($vars->addresses as $address) {
                ?>
                <tr>
                    <td><?php echo $this->Html->safe($address["source"]);?>@<?php echo $domain ?></td>
                    <td><?php echo $this->Html->safe($address["destination"]);?></td>
                    <td>
                        <button class="btn btn-danger btn-xs" type="submit" name="delete" value="<?php echo $this->Html->safe($address['source']);?> <?php echo $this->Html->safe($address['destination']);?>">
                            <i class="fas fa-ban fa-fw"></i> <?php $this->_('Cnr.tab_email_forwarding.option_delete');?>
                        </button>
                    </td>
                </tr>
                <?php
                    }
                } else {
                ?>
                <tr>
                    <td colspan="4">
                        <section class="error_section p-0">
                            <article class="error_box alert">
                                <div class="icon-line fa-2x">
                                    <i class="fas fa-exclamation-triangle fa-fw"></i>
                                    <p style="padding-bottom: 0px !important;"><?php $this->_('Cnr.tab_email_forwarding.text_no_forwarding_rules');?></p>
                                </div>
                            </article>
                        </section>
                    </td>
                </tr>
                <?php
                }
                ?>
            </tbody>
        </table>
    </div>

    <div class="title_row">
        <h3><?php $this->_('Cnr.tab_email_forwarding.heading_add_rule');?></h3>
    </div>
    <div class="pad">
        <ul>
            <li>
                <?php
                $this->Form->label($this->_('Cnr.tab_email_forwarding.field_source', true), 'source');
                $this->Form->fieldText('source', ($vars->Source ?? ''), ['id' => 'source']);
                ?>
            </li>
            <li>
                <?php
                $this->Form->label($this->_('Cnr.tab_email_forwarding.field_destination', true), 'destination');
                $this->Form->fieldText('destination', ($vars->Destination ?? ''), ['id' => 'destination']);
                ?>
            </li>
        </ul>
    </div>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit(null, $this->_('Cnr.tab_email_forwarding.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>