
    <?php
    $this->Form->create();
    ?>
    <div class="row">
        <div class="col-md-12">
            <?php if ($dnszone_unsupported): ?>
                    <h4><?php $this->_('Cnr.tab_dnsrecord.unsupported');?></h4>
            <?php 
                return;
                endif; 
            ?>
            <h4><?php $this->_('Cnr.tab_email_forwarding.heading_current_rules');?></h4>
            <div class="table-responsive">
                <table class="table table-curved table-striped">
                    <thead>
                        <tr>
                            <th><?php $this->_('Cnr.tab_email_forwarding.heading_source');?></th>
                            <th><?php $this->_('Cnr.tab_email_forwarding.heading_destination');?></th>
                            <th><?php $this->_('Cnr.tab_email_forwarding.heading_options');?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        if (!empty($vars->addresses)) {
                            foreach ($vars->addresses as $address) {
                        ?>
                        <tr>
                            <td><?php echo $this->Html->safe($address['source']);?>@<?php echo $domain ?></td>
                            <td><?php echo $this->Html->safe($address['destination']);?></td>
                            <td>
                                <button class="btn btn-danger btn-xs" type="submit" name="delete" value="<?php echo $this->Html->safe($address['source']);?> <?php echo $this->Html->safe($address['destination']);?>">
                                    <i class="fas fa-ban fa-fw"></i> <?php $this->_('Cnr.tab_email_forwarding.option_delete');?>
                                </button>
                            </td>
                        </tr>
                        <?php
                            }
                        } else {
                        ?>
                            <tr>
                                <td colspan="4">
                                    <div class="alert alert-info" role="alert">
                                        <?php $this->_('Cnr.tab_email_forwarding.text_no_forwarding_rules');?>
                                    </div>
                                    <div class="font-italic small p-1" style="text-wrap: pretty;">
                                        <?php $this->_('Cnr.tab_email_forwarding.desc');?>
                                    </div>
                                </td>
                            </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>

            <hr>

            <h4><?php $this->_('Cnr.tab_email_forwarding.heading_add_rule');?></h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                    <?php
                        $this->Form->label($this->_('Cnr.tab_email_forwarding.field_source', true), 'source');
                    ?>
                    <div class="input-group mb-3">
                        <?php
                            $this->Form->fieldText('source', ($vars->source ?? ''), ['id' => 'source', 'class'=>'form-control', 'placeholder' => 'mailbox']);
                        ?>
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">@<?php echo $domain ?></span>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('Cnr.tab_email_forwarding.field_destination', true), 'destination');
                        $this->Form->fieldText('destination', ($vars->destination ?? ''), ['id' => 'destination', 'class'=>'form-control', 'placeholder' => 'mailbox@example.com']);
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Cnr.tab_email_forwarding.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>