
    <?php $this->Form->create();?>
    <div class="pad">
        <ul>
            <?php
            for ($i=0; $i<5; $i++) {
                ?>
            <li>
                <?php
                $idx = $i + 1;
                $key = 'ns' . $idx;
                $this->Form->label($this->_('Ispapi.tab_nameserver.field_ns', true, $idx), $key);
                $this->Form->fieldText('ns[]', $this->Html->ifSet($vars->ns[$i]), ['id' => $key]);
                ?>
            </li>
                <?php
            }
            ?>
        </ul>
    </div>
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('Ispapi.tab_nameservers.field_submit', true), ['class' => 'btn btn-primary pull-right']);
        ?>
    </div>
    <?php $this->Form->end();?>