
    <?php
    $this->Form->create();
    ?>
    <div class="pad">
        <ul>
            <li>
                <?php
                    $this->Form->label($this->_('Ispapi.tab_settings.field_registrar_lock', true), 'registrar_lock');
                    if ($vars->registrar_lock === "-1") {
                        $this->Form->fieldRadio('registrar_lock', null, null, ['id' => 'registrar_lock_yes', 'disabled' => 'disabled']);
                        $this->Form->label($this->_("Ispapi.tab_settings.field_registrar_lock_unsupported", true), "whois_privacy", array('class' => "inline"));
                    } else {
                        $this->Form->fieldRadio('registrar_lock', 'true', $this->Html->ifSet($vars->registrar_lock), ['id' => 'registrar_lock_yes']);
                        $this->Form->label($this->_('Ispapi.tab_settings.field_registrar_lock_yes', true), 'registrar_lock_yes', ['class' => 'inline']);

                        $this->Form->fieldRadio('registrar_lock', 'false', !$this->Html->ifSet($vars->registrar_lock), ['id' => 'registrar_lock_no']);
                        $this->Form->label($this->_('Ispapi.tab_settings.field_registrar_lock_no', true), 'registrar_lock_no', ['class' => 'inline']);
                    }
                ?>
            </li>
            
            <li>
                <?php
                    if ($vars->whois_privacy === "-1") {
                        $this->Form->fieldCheckbox("whois_privacy", null, null, array('id' => "whois_privacy", "disabled" => "disabled"));
                        $this->Form->label($this->_("Ispapi.tab_settings.WhoisPrivacy_unsupported", true), "whois_privacy", array('class' => "inline"));
                    } else {
                        $this->Form->fieldCheckbox("whois_privacy", null, $this->Html->ifSet($vars->whois_privacy), array('id' => "whois_privacy"));
                        $this->Form->label($this->_("Ispapi.tab_settings.WhoisPrivacy", true), "whois_privacy", array('class' => "inline"));
                    }
                ?>
            </li>

            <li>
                <?php
                    $this->Form->fieldSubmit('request_epp', $this->_('Ispapi.tab_settings.field_request_epp', true));
                    if ($this->Html->ifSet($vars->auth)) {
                        $this->Form->fieldText('', $this->Html->ifSet($vars->auth), ['id' => 'auth', 'readonly' => 'readonly']);
                    }
                ?>
            </li>
        </ul>
    </div>
    <div class="button_row">
        <?php
            $this->Form->fieldSubmit('save', $this->_('Ispapi.tab_settings.field_submit', true), ['class' => 'btn btn-primary pull-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>