<div id="dns-records" class="mb-4 pad">
    <?php if ($dnszone_unsupported): ?>
        <h4><?php $this->_('Ispapi.tab_dnsrecord.unsupported');?></h4>
    <?php return; endif; ?>

    <h4><?php $this->_('Ispapi.tab_dnsrecord.title_list');?></h4>
    <p class="mb-3"><?php $this->_('Ispapi.tab_dnsrecord.help_text_1');?></p>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th><?php $this->_('Ispapi.dnsrecord.record_type');?></th>
                    <th><?php $this->_('Ispapi.dnsrecord.host');?></th>
                    <th><?php $this->_('Ispapi.dnsrecord.value');?></th>
                    <th><?php $this->_('Ispapi.dnsrecord.priority');?></th>
                    <th><?php $this->_('Ispapi.dnsrecord.ttl');?></th>
                    <th><?php $this->_('Ispapi.dnsrecord.field_delete');?></th>
                </tr>
            </thead>
            <tbody>
                <?php if (isset($vars->records) && count($vars->records) > 0) { ?>
                    <?php foreach ($vars->records as $record) { ?>
                        <tr>
                            <td><?php echo (isset($record['record_type']) ? $record['record_type'] : null);?></td>
                            <td><?php echo (isset($record['hostname']) ? $record['hostname'] : null);?></td>
                            <td><?php echo (isset($record['address']) ? $record['address'] : null);?></td>
                            <td><?php echo (isset($record['priority']) && $record['priority'] != 0 ? $record['priority'] : null);?></td>
                            <td><?php echo (isset($record['ttl']) ? $record['ttl'] : null);?></td>
                            <td>
                                <?php
                                $this->Form->create(
                                    $this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientDnsRecords/'
                                );
                                $this->Form->fieldHidden('raw_record', (isset($record['raw_record']) ? $record['raw_record'] : null));

                                $button_attributes = [
                                    'class' => 'btn btn-sm btn-danger',
                                    'value' => 'deleteDnsRecord',
                                    'type' => 'submit',
                                ];

                                $this->Form->fieldButton(
                                    'action',
                                    $this->_('Ispapi.tab_dnssec.field_delete', true),
                                    $button_attributes
                                );

                                $this->Form->end();
                                ?>
                            </td>
                        </tr>
                    <?php } ?>
                <?php } else { ?>
                    <tr><td colspan='6'><?php $this->_('Ispapi.tab_dnsrecord.no_records_found'); ?></td></tr>
                <?php } ?>
            </tbody>
        </table>
    </div>

    <h4 class="mt-3"><?php $this->_('Ispapi.tab_dnsrecord.title_add');?></h4>
    <?php
    $this->Form->create(
        $this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientDnsRecords/'
    );
    ?>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label><?php $this->_('Ispapi.dnsrecord.record_type');?></label>
                <?php $this->Form->fieldSelect('record_type', $vars->selects, null, ['class' => 'form-control']); ?>
            </div>
            <div class="form-group">
                <label><?php $this->_('Ispapi.dnsrecord.host');?></label>
                <?php $this->Form->fieldText('hostname', null, ['class' => 'form-control']); ?>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label><?php $this->_('Ispapi.dnsrecord.value');?></label>
                <?php $this->Form->fieldText('address', null, ['class' => 'form-control']); ?>
            </div>
            <div class="form-group" id="priority" style="display:none;">
                <label><?php $this->_('Ispapi.dnsrecord.priority');?></label>
                <?php $this->Form->fieldText('priority', 10, ['class' => 'form-control']); ?>
            </div>
            <div class="form-group">
                <label><?php $this->_('Ispapi.dnsrecord.ttl');?></label>
                <?php $this->Form->fieldText('ttl', 3600, ['class' => 'form-control']); ?>
            </div>
        </div>
    </div>

    <button class="btn btn-light float-right" type="submit" name="action" value="addDnsRecord">
        <i class="fas fa-edit"></i> <?php $this->_('Ispapi.tab_dnsrecord.field_add'); ?>
    </button>
    <?php
    $this->Form->end();
    ?>
</div>

<script>
    $(document).ready(function() {
        $('[name="record_type"]').on('change', function() {
            if($(this).val() == 'MX' || $(this).val() == 'SRV') {
                $('#priority').show();
            } else {
                $('#priority').hide();
            }
        });
    });
</script>