<div id="ds-records">
    <div class="title_row first">
        <h3><?php $this->_('Ispapi.tab_dnssec.title_disclaimer'); ?></h3>
    </div>
    <div class="pad">
        <p><?php $this->_('Ispapi.tab_dnssec.warning_message1'); ?></p>
        <p><?php $this->_('Ispapi.tab_dnssec.warning_message2'); ?></p>
    </div>
<?php if ($supports_ds_data): ?>
    <div class="title_row">
        <h3><?php $this->_('Ispapi.tab_dnssec.ds_title_list'); ?></h3>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr class="heading_row">
                    <td><span><?php $this->_('Ispapi.dnssec.key_tag'); ?></span></td>
                    <td><span><?php $this->_('Ispapi.dnssec.algorithm'); ?></span></td>
                    <td><span><?php $this->_('Ispapi.dnssec.digest_type'); ?></span></td>
                    <td><span><?php echo $this->_('Ispapi.dnssec.digest'); ?></span></td>
                    <td><span><?php $this->_('Ispapi.tab_dnssec.field_actions'); ?></span></td>
                </tr>
            </thead>
            <?php 
                if (!empty($vars->ds_records) && count($vars->ds_records) > 0) {
                    foreach ($vars->ds_records ?? [] as $record) { ?>
                    <!-- List existing ds records -->
                    <tbody>
                        <tr>
                            <td><?php echo (isset($record["key_tag"]) ? $record["key_tag"] : null); ?></td>
                            <td><?php echo (isset($record["algorithm"]) ? $record["algorithm"] : null); ?></td>
                            <td><?php echo (isset($record["digest_type"]) ? $record["digest_type"] : null); ?></td>
                            <td><?php echo (isset($record["digest"]) ? $record["digest"] : null); ?></td>
                            <td>
                                <?php
                                $this->Form->create($this->base_uri . 'clients/servicetab/' . (isset($client_id) ? $client_id : null) . '/' . (isset($service_id) ? $service_id : null) . '/tabDnssec/');

                                $this->Form->fieldHidden('digest', (isset($record["digest"]) ? $record["digest"] : null));
                                $this->Form->fieldHidden('key_tag', (isset($record["key_tag"]) ? $record["key_tag"] : null));
                                $this->Form->fieldHidden('algorithm', (isset($record["algorithm"]) ? $record["algorithm"] : null));
                                $this->Form->fieldHidden('digest_type', (isset($record["digest_type"]) ? $record["digest_type"] : null));

                                $button_attributes = [
                                    'class' => 'btn btn-sm btn-danger',
                                    'value' => 'deleteDsDnssec',
                                    'type' => 'submit',
                                ];

                                $this->Form->fieldButton('action', $this->_('Ispapi.tab_dnssec.field_delete', true), $button_attributes);

                                $this->Form->end();
                                ?>
                            </td>
                        </tr>
                    </tbody>
                    <?php
                }
            } else { ?> 
                        <tr><td colspan="5"><span class="p-1 d-flex justify-content-center align-items-center"><?php $this->_('Ispapi.dnssec.nodata'); ?></span></tr></td>
            <?php } ?>
        </table>
    </div>

    <div class="title_row">
        <h3><?php $this->_('Ispapi.tab_dnssec.ds_title_add'); ?></h3>
    </div>
    <?php
        $this->Form->create($this->base_uri . 'clients/servicetab/' . (isset($client_id) ? $client_id : null) . '/' . (isset($service_id) ? $service_id : null) . '/tabDnssec/');
    ?>
    <table class="table">
        <!-- Add New DS Record -->
        <thead>
            <tr class="heading_row">
                <td><span><?php $this->_('Ispapi.dnssec.key_tag'); ?></span></td>
                <td><span><?php $this->_('Ispapi.dnssec.algorithm'); ?></span></td>
                <td><span><?php $this->_('Ispapi.dnssec.digest_type'); ?></span></td>
                <td><span><?php echo $this->_('Ispapi.dnssec.digest'); ?></span></td>
                <td><span><?php echo $this->_('Ispapi.tab_dnssec.field_actions'); ?></span></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><?php $this->Form->fieldText('key_tag', null, ['class' => 'form-control']); ?></td>
                <td><?php $this->Form->fieldSelect('algorithm', $vars->selects['algorithm']['options'], ['class' => 'form-control']); ?></td>
                <td><?php $this->Form->fieldSelect('digest_type', $vars->selects['digest_type']['options'], ['class' => 'form-control']); ?></td>
                <td><?php $this->Form->fieldText('digest', null, ['class' => 'form-control']); ?></td>
                <td>
                    <?php
                    $button_attributes = [
                        'class' => 'btn btn-primary',
                        'value' => 'addDsDnssec',
                        'type' => 'submit',
                    ];

                    $this->Form->fieldButton('action', $this->_('Ispapi.tab_dnssec.field_add', true), $button_attributes);
                    ?>
                </td>
            </tr>
        </tbody>
    </table>
    <?php
    $this->Form->end();
    ?>
<?php endif; 
if ($supports_key_data): ?>
<div class="title_row">
        <h3><?php $this->_('Ispapi.tab_dnssec.key_title_list'); ?></h3>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr class="heading_row">
                    <td><span><?php $this->_('Ispapi.dnssec.flags'); ?></span></td>
                    <td><span><?php $this->_('Ispapi.dnssec.protocol'); ?></span></td>
                    <td><span><?php $this->_('Ispapi.dnssec.algorithm'); ?></span></td>
                    <td><span><?php echo $this->_('Ispapi.dnssec.public_key'); ?></span></td>
                    <td><span><?php $this->_('Ispapi.tab_dnssec.field_actions'); ?></span></td>
                </tr>
            </thead>
            <?php 
                if (!empty($vars->key_records) && count($vars->key_records) > 0) {
                    foreach ($vars->key_records ?? [] as $record) { ?>
                    <!-- List existing key records -->
                    <tbody>
                        <tr>
                            <td><?php echo (isset($record["flags"]) ? $record["flags"] : null); ?></td>
                            <td><?php echo (isset($record["protocol"]) ? $record["protocol"] : null); ?></td>
                            <td><?php echo (isset($record["algorithm"]) ? $record["algorithm"] : null); ?></td>
                            <td style="word-break: break-word;white-space:normal"><?php echo (isset($record["public_key"]) ? $record["public_key"] : null); ?></td>
                            <td>
                                <?php
                                $this->Form->create($this->base_uri . 'clients/servicetab/' . (isset($client_id) ? $client_id : null) . '/' . (isset($service_id) ? $service_id : null) . '/tabDnssec/');
                                $this->Form->fieldHidden('flags', (isset($record["flags"]) ? $record["flags"] : null));
                                $this->Form->fieldHidden('protocol', (isset($record["protocol"]) ? $record["protocol"] : null));
                                $this->Form->fieldHidden('algorithm', (isset($record["algorithm"]) ? $record["algorithm"] : null));
                                $this->Form->fieldHidden('public_key', (isset($record["public_key"]) ? $record["public_key"] : null));

                                $button_attributes = [
                                    'class' => 'btn btn-sm btn-danger',
                                    'value' => 'deleteKeyDnssec',
                                    'type' => 'submit',
                                ];

                                $this->Form->fieldButton('action', $this->_('Ispapi.tab_dnssec.field_delete', true), $button_attributes);

                                $this->Form->end();
                                ?>
                            </td>
                        </tr>
                    </tbody>
                    <?php
                }
            } else { ?> 
                        <tr><td colspan="5"><span class="p-1 d-flex justify-content-center align-items-center"><?php $this->_('Ispapi.dnssec.nodata'); ?></span></tr></td>
            <?php } ?>
        </table>
    </div>

    <div class="title_row">
        <h3><?php $this->_('Ispapi.tab_dnssec.key_title_add'); ?></h3>
    </div>
    <?php
    $this->Form->create($this->base_uri . 'clients/servicetab/' . (isset($client_id) ? $client_id : null) . '/' . (isset($service_id) ? $service_id : null) . '/tabDnssec/');
    ?>
    <table class="table">
        <!-- Add New Key Record -->
        <thead>
            <tr class="heading_row">
                <td><span><?php $this->_('Ispapi.dnssec.flags'); ?></span></td>
                <td><span><?php $this->_('Ispapi.dnssec.algorithm'); ?></span></td>
                <td><span><?php echo $this->_('Ispapi.dnssec.public_key'); ?></span></td>
                <td><span><?php echo $this->_('Ispapi.tab_dnssec.field_actions'); ?></span></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><?php $this->Form->fieldSelect('flags', $vars->selects['flags']['options'], ['class' => 'form-control']); ?></td>
                <?php $this->Form->fieldHidden('protocol', '3'); ?>
               <td><?php $this->Form->fieldSelect('algorithm', $vars->selects['algorithm']['options'], ['class' => 'form-control']); ?></td>
                <td><?php $this->Form->fieldText('public_key', null, ['class' => 'form-control']); ?></td>
                <td>
                    <?php
                    $button_attributes = [
                        'class' => 'btn btn-primary',
                        'value' => 'addKeyDnssec',
                        'type' => 'submit',
                    ];

                    $this->Form->fieldButton('action', $this->_('Ispapi.tab_dnssec.field_add', true), $button_attributes);
                    ?>
                </td>
            </tr>
        </tbody>
    </table>
    <?php
    $this->Form->end();
    ?>
<?php endif;?>
</div>
