{
  "name": "blesta/ispapi",
  "description": "HEXONET Module",
  "keywords": [
    "blesta",
    "web host automation platform",
    "registrar module",
    "domain registrar module",
    "hexonet",
    "ispapi",
    "domain",
    "isp",
    "registration",
    "transfer"
  ],
  "homepage": "https://github.com/centralnicgroup-opensource/rtldev-middleware-blesta-ispapi-registrar",
  "readme": "README.md",
  "license": "proprietary",
  "authors": [
    {
      "name": "Kai Schwarz",
      "homepage": "https://github.com/kaischwarz-cnic",
      "role": "Lead Developer"
    }
  ],
  "support": {
    "email": "support@hexonet.net",
    "issues": "https://github.com/centralnicgroup-opensource/rtldev-middleware-blesta-ispapi-registrar/issues",
    "source": "https://github.com/centralnicgroup-opensource/rtldev-middleware-blesta-ispapi-registrar"
  },
  "type": "blesta-module",
  "require": {
    "php": ">=7.4.0",
    "blesta/composer-installer": "^1.1.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "blesta/composer-installer": true
    }
  }
}
