{
    "version": "3.6.0",
    "type": "registrar",
    "name": "Ispapi.name",
    "description": "Ispapi.description",
    "authors": [
        {
            "name": "Hexonet, Team Internet Group PLC",
            "url": "https://www.hexonet.net"
        }
    ],
    "package": {
        "name_key": "domain"
    },
    "service": {
        "name_key": "domain"
    },
    "module": {
        "row": "Ispapi.module_row",
        "rows": "Ispapi.module_row_plural",
        "group": "Ispapi.module_group",
        "row_key": "user"
    },
    "email_tags": {
        "module": [],
        "package": [],
        "service": [
            "domain",
            "transfer",
            "private",
            "ns1",
            "ns2",
            "ns3",
            "ns4",
            "ns5"
        ]
    },
    "features": {
        "dns_management": 1,
        "email_forwarding": 1,
        "id_protection": 1,
        "epp_code": 1
    }
}